<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Drop Down List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            nav {width: 10em; 
                 border: 1px solid royalblue; 
                 background-color: royalblue; 
                 color: white; 
                 font-size:xx-large; 
                 font-weight: bold; 
                 text-align:center}
            nav ul {list-style:none; 
                    display:none;
                    margin: 0px;
                    padding: 0px;
                    width: 10em;}
            nav:hover ul {display:block;}
            nav ul li {
                background-color: white;
                color: royalblue;
                text-align: center;
                border-top: 2px solid royalblue;
            }
            nav ul li:hover {background-color: lightgray;}
            a {text-decoration:none;}
        </style>
    </head>
    <body>
        <nav>
            Menu
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>
